#ip 5
addi 5 16 5 ; jmp gohere
.top
seti 1 5 3 ; r3 = 1
# for (r2 = 1; r2 < r1; r2++) {
seti 1 4 2 ; r2 = 1
.inner_loop
3:  mulr 3 2 4 ; r4 = r2*r3
4:  eqrr 4 1 4 ; if r1 = r4
5:  addr 4 5 5 ;  skip next instruction
6:  addi 5 1 5 ; skip next instruction
7:  addr 3 0 0 ; r0 += r3
8:  addi 2 1 2 ; r2++
9:  gtrr 2 1 4 ; if r2 > r1
10: addr 5 4 5 ;  jmp +r4 (skip next instruction if r2 > r1)
11: seti 2 2 5 ; goto inner_loop
# }
addi 3 1 3
gtrr 3 1 4
addr 4 5 5
seti 1 0 5
mulr 5 5 5
.gohere
addi 1 2 1
mulr 1 1 1
mulr 5 1 1
muli 1 11 1
addi 4 1 4
mulr 4 5 4
addi 4 9 4
addr 1 4 1
addr 5 0 5 ; skip next instruction if part2
seti 0 5 5 ; jmp to top
setr 5 6 4
mulr 4 5 4
addr 5 4 4
mulr 5 4 4
muli 4 14 4
mulr 4 5 4
addr 1 4 1
seti 0 3 0
seti 0 1 5 ; tmp to top
