5opsize%=30
10DIM prog% 650*opsize%
11P%=prog%
20f%=OPENIN("data")
40IF EOF#(f%) THEN GOTO 1000
50op$=CHR$(BGET#(f%))+CHR$(BGET#(f%))+CHR$(BGET#(f%))
60space%=BGET#(f%)
70sign%=BGET#(f%)
75num%=0
80REPEAT
90digit%=BGET#(f%)
100IF digit%>=ASC("0") THEN num%=num%*10+digit%-ASC("0")
110UNTIL digit%<32
120IF sign%=ASC("-") THEN num%=-num%
125!&80=num%
134[LDA #0
135STA P%-2
136]
140IF op$="acc" THEN PROCacc
150IF op$="nop" THEN PROCnop
160IF op$="jmp" THEN PROCjmp
170GOTO 40
1000!&70=0
1001ON ERROR GOTO 1010
1002CALL prog%
1010PRINT "Part 1: ";!&70
1020END
2000DEF PROCacc
2010[
2015CLC
2020LDA &70
2030ADC #num% AND 255
2040STA &70
2050LDA &71
2060ADC #?&81
2070STA &71
2080LDA &72
2090ADC #?&82
2100STA &72
2110LDA &73
2120ADC #?&83
2130STA &73
2140]
2150ENDPROC
2999 DEF PROCjmp
3000[JMP P%-5+num%*opsize%:]
3010FOR I%=1 TO opsize%-8
3020[NOP:]
3030NEXT
3040ENDPROC
4000DEF PROCnop
4010FOR I%=1 TO opsize%-5
4020[NOP:]
4030NEXT
4040ENDPROC
